spring.application.name=orderManagement

## Database properties####
# Enable H2 database in memory mode
spring.datasource.url=jdbc:h2:mem:testdb;
DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;MODE=MYSQL
spring.h2.console.settings.web-allow-others=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#
# Simple Spring Security
#
#spring.security.user.name=dady
#spring.security.user.password=test123

logging.level.org.springframework.security=DEBUG

